Zametochka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:y="clr-namespace:Zametochka"
             x:Class="Zametochka.MainPage">

    <ContentPage.BindingContext>
        <y:TaskViewModel></y:TaskViewModel>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="20, 20">
                <Entry Text="{Binding AddedTask}" Margin="0, 0, 20, 0" Placeholder="Задача" WidthRequest="800" />
                <Button Command="{Binding AddTask}"  CommandParameter="{Binding AddedTask}"
                        Text="+" WidthRequest="30" HeightRequest="30" CornerRadius="15" TextColor="White" FontSize="20"></Button>
            </HorizontalStackLayout>

            <ListView ItemsSource="{Binding Tasks}" VerticalOptions="Center" HorizontalOptions="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="20, 10">
                                    <CheckBox VerticalOptions="Center" IsChecked="{Binding IsDone}"></CheckBox>
                                    <Label VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="800" Text="{Binding Text}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsDone}" Value="True">
                                                <Setter Property="TextDecorations" Value="Strikethrough"/>
                                            </DataTrigger>
                                          
                                        </Label.Triggers>
                                    </Label>

                                    <Button VerticalOptions="Center" Command="{Binding Source={RelativeSource AncestorType={x:Type y:TaskViewModel}}, Path=DeleteTask}" CommandParameter="{Binding .}" 
                                            Text="x" TextColor="White" FontSize="20" WidthRequest="30" HeightRequest="30" CornerRadius="15"></Button>
                                </HorizontalStackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
